<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        margin:0;
        font-family: 'Poppins', sans-serif;
    }
    
    h1 {
        text-align: center;
        background-color: rgb(255, 245, 217);
        color:#ae0627;
        padding-top: 20px;
    }

    #container {
        width:100%;
        margin:auto;
        display:flex;
        justify-content: center;
        background-color:rgb(255, 245, 217);
        padding-bottom:50px;
    }
    
    form {
        width:80%;
    }

    input {
        width:100%;
        float: left;
        border:0px;
        padding:15px;
        color:#000;
        margin-top: 20px;
        box-shadow: 1px 1px 15px rgb(237, 236, 236);
        border-radius: 5px;
    }

    input:focus{
        outline:none;
    }

    input[type="submit"]{
        background-color:#ae0627;
        font-size: 18px;
        color:#fff;
        font-weight: 600;
        cursor:pointer;
    }
</style>
<body>
    <h1>Investor Form</h1>
    <div id="container">
    <form id="investorForm">
        <input id="image" type = "text" placeholder="Your Image URL"/>
        <input id="name" type = "text" placeholder="Name"/>
        <input id="position" type = "text" placeholder="Position"/>
        <input id="logo" type = "text" placeholder="Company Logo URL"/>
        <input type ="submit"/>
    </form>
</div>
</body>
</html>
<script>
    var investorsData = JSON.parse(localStorage.getItem("InvestorArr")) || [];
    document.querySelector("form").addEventListener("submit",formSubmit);
    function formSubmit(){
        event.preventDefault();
        var singleInvestor = {
        ImageURL : investorForm.image.value,
        investorName : investorForm.name.value,
        investorRole : investorForm.position.value,
        Companylogo : investorForm.logo.value
        }
        investorsData.push(singleInvestor);
        localStorage.setItem("InvestorArr",JSON.stringify(investorsData));
    }
</script>
