<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #container {
            width:35%;
            margin:auto;
            box-shadow: 1px 1px 15px rgb(242, 242, 242);
            padding:30px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h3 {
            text-align: center;
            margin: 0;
        }

        input {
            width:100%;
            padding:15px;
            border:1px solid rgb(210, 208, 208);
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: rgb(16, 16, 167);
            color:#fff;
            font-weight: 600;
            font-size: 15px;
            border:0px;
            margin-top: 30px;
            cursor: pointer;
        }

        input:focus {
            outline:none;
        }

        input::placeholder {
            color:rgb(210, 208, 208);
        }

        #name-error,#email-error,#password-error {
            color:red;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="loginForm">
            <h3>Login</h3>
            <p>Full Name</p>
            <input id="name" type="text" placeholder="Enter your full name" required/>
            <p id="name-error"></p>
            <p>Email</p>
            <input id="email" type="email" placeholder="Enter email" required/>
            <p id="email-error"></p>
            <p>Password</p>
            <input id="password" type="password" placeholder="Enter Password" required/>
            <p id="password-error"></p>
            <input type="submit" value="Login"/>
        </form>
    </div>
</body>
</html>
<script>
    var data = JSON.parse(localStorage.getItem("userData"));
    document.querySelector("form").addEventListener("submit",login);
    function login(){
        event.preventDefault();
        if(loginForm.name.value != data.Name){
            document.querySelector("#name-error").innerText = "Name does not match";
        } else {
            document.querySelector("#name-error").innerText = "";
        }

        if(loginForm.email.value != data.Email){
            document.querySelector("#email-error").innerText = "Email does not match";
        } else {
            document.querySelector("#email-error").innerText = "";
        }

        if(loginForm.password.value != data.Password){
            document.querySelector("#password-error").innerText = "Password does not match";
        } else {
            document.querySelector("#password-error").innerText = "";
        }

        if(loginForm.name.value == data.Name && loginForm.email.value == data.Email && loginForm.password.value == data.Password){
            alert("Login Success");
        }
    }
</script>